<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background-color: cornflowerblue;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }

        a:hover{
            background-color: chartreuse;
        }
        .a2{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a3{
            position: relative;
            left: 100px;
            top: -100px;
        }
        .a4{
            position: relative;
            top: -100px;
        }
        .a5{
            position: relative;
            left: 200px;
            top: -200px;
        }


    </style>
</head>
<body>
    <div id="box">
        <a href="#" class="a1">链接1</a>
        <a href="#" class="a2">链接2</a>
        <a href="#" class="a3">链接3</a>
        <a href="#" class="a4">链接4</a>
        <a href="#" class="a5">链接5</a>
    </div>
</body>
</html>